
server.port=8082
#spring.security.user.name = ctsuser
#spring.security.user.password = pswd

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.application.name=User-service